# AVAndroidSDKLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aniview.config  aniview.content
app/src/main/java/com/aniview/demo/: PlaybackSample.java
app/src/main/java/com/aniview/demo/v2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aniview/demo/v2/base/: BaseActivity.kt  BaseFragment.kt  KeyEventFilter.kt
app/src/main/java/com/aniview/demo/v2/cms/: ConfigManager.kt  ContentManager.kt
app/src/main/java/com/aniview/demo/v2/model/: PlayableAsset.kt  PlayableContent.kt  SdkConfiguration.kt  SdkSettings.kt
app/src/main/java/com/aniview/demo/v2/ui/: MainFragment.kt  MainState.kt
app/src/main/java/com/aniview/demo/v2/ui/live/: LiveFragment.kt
app/src/main/java/com/aniview/demo/v2/ui/playback/: ComplexExoActivity.kt  ExoActivity.kt
app/src/main/java/com/aniview/demo/v2/ui/splash/: SplashFragment.kt
app/src/main/java/com/aniview/demo/v2/ui/vod/: VodFragment.kt
app/src/main/java/com/aniview/demo/v2/utils/: ConfigMerge.kt  Extensions.kt  GlideModule.kt  SafeLiveData.kt
app/src/main/java/com/aniview/demo/v2/view/: AbstractAdapter.kt  LiveAdapter.kt  RatingBar.kt  VodAdapter.kt
app/src/main/res/animator/: an_logo_path.xml
app/src/main/res/drawable/: an_logo.xml  bg_selector.xml  ic_aniview_play.xml  ic_empty_star.xml  ic_filled_star.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leanback.xml  ic_logo.xml  ic_logo_from.xml  ic_logo_round.xml  ic_logo_simplified.xml  ic_logo_to.xml  ic_logotype.xml
app/src/main/res/layout/: a_main.xml  a_selection.xml  a_simple_exo.xml  f_main.xml  f_splash.xml  f_vod.xml  vh_live_basic.xml  vh_live_promo.xml  vh_vod_basic.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
